#email.provider.properties.mail.smtp.host=smtp.sendgrid.net
#email.provider.properties.mail.smtp.port=587
#email.provider.properties.mail.smtp.auth=true
#email.provider.properties.mail.smtp.starttls.enable=true
#email.provider.auth.username=gmail
#email.provider.auth.password=viud drcd qpfv kajh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elvinaliyevinfo@gmail.com
spring.mail.password=nosb johi xays dzxm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled = true
